<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="eEP3Wew3UtrxDy6uBCt3">
    <mxGraphModel dx="11664" dy="788" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="9999" pageHeight="9999" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4St4Zeer4C3IX98TX2mJ-1" value="Dispatcher Opens Dispatch Page" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="228" y="190" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-2" value="Click Create Dispatch" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="251" y="318" width="214" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-3" value="Open Dispatch Modal" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="251" y="422" width="214" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-4" value="Select Route" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="282" y="526" width="152" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-5" value="Fetch Available Vehicles" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="94" y="630" width="232" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-6" value="Fetch Available Drivers" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="408" y="630" width="223" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-7" value="Filter Vehicle Status Available" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="734" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-8" value="Filter Driver Status Available" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="734" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-9" value="Select Vehicle" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="130" y="862" width="161" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-10" value="Select Driver" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="444" y="862" width="152" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-11" value="Validate Driver Availability" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="236" y="966" width="243" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-12" value="Quota Available?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="270" y="1070" width="175" height="175" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-13" value="Show Quota Full Error" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="125" y="1316" width="218" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-14" value="Create Dispatch" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="563" y="1316" width="175" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-15" value="Update Vehicle Status In Use" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="341" y="1420" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-16" value="Update Driver Status On Duty" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="651" y="1420" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-17" value="Increment Route Active Units" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="961" y="1420" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-18" value="Dispatch Created Successfully" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="651" y="1548" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-19" value="Dispatch Monitoring" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="680" y="1676" width="201" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-20" value="Complete or Cancel?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="679" y="1780" width="204" height="204" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-21" value="Mark Dispatch Completed" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="418" y="2055" width="244" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-22" value="Cancel Dispatch" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="717" y="2055" width="177" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-23" value="Vehicle Status Available" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="268" y="2171" width="230" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-24" value="Driver Status Available" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="2171" width="221" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-25" value="Decrement Route Active Units" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="820" y="2159" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-26" value="End" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="732" y="2287" width="88" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-1" target="4St4Zeer4C3IX98TX2mJ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-2" target="4St4Zeer4C3IX98TX2mJ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-3" target="4St4Zeer4C3IX98TX2mJ-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-4" target="4St4Zeer4C3IX98TX2mJ-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-4" target="4St4Zeer4C3IX98TX2mJ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-5" target="4St4Zeer4C3IX98TX2mJ-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-6" target="4St4Zeer4C3IX98TX2mJ-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-7" target="4St4Zeer4C3IX98TX2mJ-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-8" target="4St4Zeer4C3IX98TX2mJ-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.18;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-9" target="4St4Zeer4C3IX98TX2mJ-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="941" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.85;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-10" target="4St4Zeer4C3IX98TX2mJ-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="941" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-11" target="4St4Zeer4C3IX98TX2mJ-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-39" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-12" target="4St4Zeer4C3IX98TX2mJ-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="234" y="1280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-40" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-12" target="4St4Zeer4C3IX98TX2mJ-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="1280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.96;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-14" target="4St4Zeer4C3IX98TX2mJ-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="471" y="1395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-14" target="4St4Zeer4C3IX98TX2mJ-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="781" y="1395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-14" target="4St4Zeer4C3IX98TX2mJ-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1091" y="1395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.15;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-15" target="4St4Zeer4C3IX98TX2mJ-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="471" y="1523" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-16" target="4St4Zeer4C3IX98TX2mJ-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="781" y="1523" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.15;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-17" target="4St4Zeer4C3IX98TX2mJ-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1091" y="1523" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-18" target="4St4Zeer4C3IX98TX2mJ-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-19" target="4St4Zeer4C3IX98TX2mJ-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-49" value="Complete" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-20" target="4St4Zeer4C3IX98TX2mJ-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="2019" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-50" value="Cancel" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-20" target="4St4Zeer4C3IX98TX2mJ-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="805" y="2019" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=1;entryX=0.46;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-21" target="4St4Zeer4C3IX98TX2mJ-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="362" y="2134" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.46;exitY=1;entryX=0.23;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-21" target="4St4Zeer4C3IX98TX2mJ-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="2134" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.16;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-21" target="4St4Zeer4C3IX98TX2mJ-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="805" y="2134" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.71;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-22" target="4St4Zeer4C3IX98TX2mJ-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="2134" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.44;exitY=1;entryX=0.74;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-22" target="4St4Zeer4C3IX98TX2mJ-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="785" y="2134" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-22" target="4St4Zeer4C3IX98TX2mJ-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="2134" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.39;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-23" target="4St4Zeer4C3IX98TX2mJ-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="382" y="2262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.13;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-24" target="4St4Zeer4C3IX98TX2mJ-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="2262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.26;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-25" target="4St4Zeer4C3IX98TX2mJ-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="2262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-60" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;Vehicle + Drive Assignment Flow&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="307.5" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-61" value="Create Dispatch Request" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1485" y="190" width="239" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-62" value="Vehicle Available?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1513" y="294" width="183" height="183" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-63" value="Block Dispatch" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1430" y="1696" width="166" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-64" value="Driver Available?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1579" y="548" width="174" height="174" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-65" value="Route Quota Available?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1628" y="792" width="222" height="222" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-66" value="Vehicle Under Maintenance?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1686" y="1085" width="278" height="278" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-67" value="Driver Suspended?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1803" y="1434" width="191" height="191" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-68" value="Allow Dispatch Creation" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1807" y="1696" width="230" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-61" target="4St4Zeer4C3IX98TX2mJ-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-70" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.33;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-62" target="4St4Zeer4C3IX98TX2mJ-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1448" y="512" />
              <mxPoint x="1448" y="1661" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-71" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-62" target="4St4Zeer4C3IX98TX2mJ-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1666" y="512" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-72" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0.53;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-64" target="4St4Zeer4C3IX98TX2mJ-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1525" y="757" />
              <mxPoint x="1525" y="1661" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-73" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-64" target="4St4Zeer4C3IX98TX2mJ-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1738" y="757" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-74" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=1;entryX=0.76;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-65" target="4St4Zeer4C3IX98TX2mJ-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1615" y="1050" />
              <mxPoint x="1615" y="1661" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-75" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-65" target="4St4Zeer4C3IX98TX2mJ-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1825" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-76" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=1;entryX=1;entryY=0.04;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-66" target="4St4Zeer4C3IX98TX2mJ-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1719" y="1399" />
              <mxPoint x="1719" y="1661" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-77" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-66" target="4St4Zeer4C3IX98TX2mJ-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1898" y="1399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-78" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1;entryX=1;entryY=0.18;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-67" target="4St4Zeer4C3IX98TX2mJ-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1809" y="1661" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-79" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-67" target="4St4Zeer4C3IX98TX2mJ-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1922" y="1661" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-80" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;Dispatch Validation Flow&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="1554.5" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-102" value="User" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1360" y="2192" width="94" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-103" value="Frontend" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1504" y="2192" width="124" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-104" value="API" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1678" y="2192" width="86" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-105" value="AuthService" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1828" y="2400" width="146" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-106" value="DispatchService" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1814" y="1984" width="176" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-107" value="FleetService" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1827" y="2088" width="149" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-108" value="DriverService" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1823" y="2192" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-109" value="RouteService" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1823" y="2296" width="156" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-110" value="PostgreSql" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2039" y="2183" width="93" height="71" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-111" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-102" target="4St4Zeer4C3IX98TX2mJ-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-103" target="4St4Zeer4C3IX98TX2mJ-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-104" target="4St4Zeer4C3IX98TX2mJ-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1789" y="2427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-114" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-104" target="4St4Zeer4C3IX98TX2mJ-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1789" y="2011" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-115" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-104" target="4St4Zeer4C3IX98TX2mJ-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1789" y="2115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-116" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-104" target="4St4Zeer4C3IX98TX2mJ-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-117" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-104" target="4St4Zeer4C3IX98TX2mJ-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1789" y="2323" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-118" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.37;entryY=0.01;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-106" target="4St4Zeer4C3IX98TX2mJ-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2014" y="2011" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-119" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.24;entryY=0.01;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-107" target="4St4Zeer4C3IX98TX2mJ-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2014" y="2115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-120" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-108" target="4St4Zeer4C3IX98TX2mJ-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-121" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.24;entryY=1.01;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-109" target="4St4Zeer4C3IX98TX2mJ-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2014" y="2323" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-122" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.37;entryY=1.01;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-105" target="4St4Zeer4C3IX98TX2mJ-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2014" y="2427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-123" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;High level system architecture&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="1354" y="1984" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-124" value="Admin Adds Vehicles" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2248" y="190" width="209" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-125" value="Admin Adds Drivers" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2252" y="294" width="201" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-126" value="Admin Creates Routes" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2242" y="398" width="221" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-127" value="Admin Sets Quotas" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2254" y="502" width="198" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-128" value="Dispatcher Creates Dispatch" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2223" y="606" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-129" value="Assign Vehicle" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2271" y="734" width="164" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-130" value="Assign Driver" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2275" y="838" width="155" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-131" value="Dispatch Active" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2268" y="942" width="169" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-132" value="Vehicle In Use" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2164" y="1046" width="162" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-133" value="Driver On Duty" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2377" y="1046" width="166" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-134" value="Dispatch Completed" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2251" y="1150" width="204" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-135" value="Vehicle Available" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2150" y="1254" width="180" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-136" value="Driver Available" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2380" y="1254" width="171" height="54" as="geometry" />
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-137" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-124" target="4St4Zeer4C3IX98TX2mJ-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-138" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-125" target="4St4Zeer4C3IX98TX2mJ-126">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-139" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-126" target="4St4Zeer4C3IX98TX2mJ-127">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-140" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-127" target="4St4Zeer4C3IX98TX2mJ-128">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-141" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-128" target="4St4Zeer4C3IX98TX2mJ-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-142" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-129" target="4St4Zeer4C3IX98TX2mJ-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-143" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-130" target="4St4Zeer4C3IX98TX2mJ-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-144" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-131" target="4St4Zeer4C3IX98TX2mJ-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2246" y="1021" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-145" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-131" target="4St4Zeer4C3IX98TX2mJ-133">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2460" y="1021" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-146" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.23;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-132" target="4St4Zeer4C3IX98TX2mJ-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2246" y="1125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-147" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.77;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-133" target="4St4Zeer4C3IX98TX2mJ-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2460" y="1125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-148" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-134" target="4St4Zeer4C3IX98TX2mJ-135">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2240" y="1229" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-149" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4St4Zeer4C3IX98TX2mJ-134" target="4St4Zeer4C3IX98TX2mJ-136">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2465" y="1229" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4St4Zeer4C3IX98TX2mJ-150" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;Core System Pipeline&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="2302.5" y="110" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
